body {
  background-color: #0B5563;
}

.Detection-settings {
  background-color: #4098B1;
  position:absolute;
  height:30%;
  width:30%;
  top:5%;
  left:3%;
  border-radius:10%;
}

.Detection-text {
  text-align:center;
  position:relative;
  color:white;
}

.Left-text1 {
  position:absolute;
  left:20px;
  top:10%;
  width:60%;
  font-size:18px;
}

.Slider-box1 {
  position:absolute;
  left:75%;
  top:25%;
}

.Left-text2 {
  position:absolute;
  left:20px;
  bottom:20%;
  width:60%;
  font-size:18px;
}

.Slider-box2 {
  position:absolute;
  left:75%;
  bottom:30%;
}

.Gesture-bindings {
  background-color: #7179B9;
  position:absolute;
  height:55%;
  width:30%;
  top:40%;
  left:3%;
  border-radius:10%;
}

.Gesture-text {
  text-align:center;
  color:white;
}

.Selector {
  text-align:center;
  margin:5px;
}

.Camera-box {
  background-color: #4F6F80;
  position:absolute;
  width:60%;
  height:90%;
  top:5%;
  right:3%;
  border-radius:10%;
}

.Camera-text {
  text-align:center;
  color:white;
}


/* Slider stuff. */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #DE051D;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3BC57D;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}